class Solution {
    public int findLucky(int[] arr) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<arr.length;i++){
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        int min=-1;
        for(Map.Entry<Integer,Integer> entry : map.entrySet()){
            if(min<entry.getValue()){
                if(entry.getKey()==entry.getValue()){
                    min=entry.getValue();
                }
            }
        }
        return min;
     }
}
